spring.config.import=file:env.properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB}
spring.datasource.password=${PG_PW}
spring.datasource.username=${PG_USERNAME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default-schema=public

#debug=false
logging.level.org.springframework=info

#jwt
spring.application.jwt.secret=${JWT_SECRET}
spring.application.jwt.expirationindays=${JWT_EXPIRATION}

#porta
server.port=3001

