spring.config.import=file:env.properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB}
spring.datasource.password=${PG_PW}
spring.datasource.username=${PG_USERNAME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default-schema=public

#debug=false
logging.level.org.springframework=info

#jwt
spring.application.jwt.secret=${JWT_SECRET}
spring.application.jwt.expirationindays=${JWT_EXPIRATION}

#porta
server.port=3001

#email

echo "export SENDGRID_API_KEY=${sendGred_key}" > sendgrid.env
echo "sendgrid.env" >> .gitignore
source ./sendgrid.env

#imagini
cloudinary.cloud-name=dri7hn70h
cloudinary.api-key=897648813138532
cloudinary.api-secret=xGrg52cBdrDWvkFJ5mWo7RpsuQY

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB